[Session: Default]
Client0_ClientId=23993767c-a8a3-4ef6-9242-80842a2a3a51
Client0_Hostname=local/kalihost
Client0_CloneCommand=xfwm4
Client0_DiscardCommand=rm,-rf,/home/kalihome1/.cache/sessions/xfwm4-23993767c-a8a3-4ef6-9242-80842a2a3a51.state
Client0_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,23993767c-a8a3-4ef6-9242-80842a2a3a51
Client0_CurrentDirectory=/home/kalihome1
Client0_Program=xfwm4
Client0_UserId=kalihome1
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=210db0417-f861-4783-939e-9411da157c9f
Client1_Hostname=local/kalihost
Client1_CloneCommand=xfsettingsd
Client1_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,210db0417-f861-4783-939e-9411da157c9f
Client1_CurrentDirectory=/home/kalihome1
Client1_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client1_Program=xfsettingsd
Client1_UserId=kalihome1
Client1_Priority=20
Client1_RestartStyleHint=2
Client2_ClientId=2f5429daf-0ece-488b-b4e8-940f209548b6
Client2_Hostname=local/kalihost
Client2_CloneCommand=xfce4-panel
Client2_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,2f5429daf-0ece-488b-b4e8-940f209548b6
Client2_CurrentDirectory=/home/kalihome1
Client2_Program=xfce4-panel
Client2_UserId=kalihome1
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=29afdfc51-a89d-437e-b3ee-c033d09a0bf4
Client3_Hostname=local/kalihost
Client3_CloneCommand=Thunar
Client3_DiscardCommand=rm,-f,/home/kalihome1/.cache/sessions/Thunar-29afdfc51-a89d-437e-b3ee-c033d09a0bf4
Client3_RestartCommand=Thunar,--sm-client-id,29afdfc51-a89d-437e-b3ee-c033d09a0bf4,--daemon
Client3_Program=Thunar
Client3_UserId=kalihome1
Client3_Priority=30
Client3_RestartStyleHint=0
Client4_ClientId=264f16e6e-83cf-473b-a88b-b4d461c2875b
Client4_Hostname=local/kalihost
Client4_CloneCommand=xfdesktop
Client4_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,264f16e6e-83cf-473b-a88b-b4d461c2875b
Client4_CurrentDirectory=/home/kalihome1
Client4_Program=xfdesktop
Client4_UserId=kalihome1
Client4_Priority=35
Client4_RestartStyleHint=2
Client5_ClientId=2eba8b549-0aec-447e-a422-5fee369078ee
Client5_Hostname=local/kalihost
Client5_CloneCommand=xfce4-power-manager
Client5_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,2eba8b549-0aec-447e-a422-5fee369078ee
Client5_CurrentDirectory=/home/kalihome1
Client5_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client5_Program=xfce4-power-manager
Client5_UserId=kalihome1
Client5_Priority=50
Client5_RestartStyleHint=0
Client6_ClientId=2c8051331-5686-4da8-9199-0192a96790eb
Client6_Hostname=local/kalihost
Client6_RestartCommand=/usr/bin/qterminal,-session,2c8051331-5686-4da8-9199-0192a96790eb_1670416270_438377
Client6_Program=/usr/bin/qterminal
Client6_UserId=kalihome1
Client6_Priority=50
Client6_RestartStyleHint=0
Count=7
Screen0_ActiveWorkspace=0
LastAccess=1670416270

